<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
            header{
                height: 50px;
                width: 100%;
                text-align: center;
            }
            header h1{
                font-size: 60px;
                font-style: italic;
            }
            .nav ul{
                display: flex;
                padding: 15px;
                justify-content: center;
                  list-style-type: none;
                  padding-top: 30px;
            }
            .nav ul a{
                font-size: 30px;
                padding: 15px;
                text-decoration: none;
                color: black;
            }
            .nav ul a:hover{
                color: red;
            }
            .l{
                color: red;
                font-size: 70px;
            }
            .v{
                color: green;
            }
            .home{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
            }
            .home button{
                color: black;
                background: green;
                width: 100px;
                height: 30px;
            }
            .home button:hover{
                color: white;
                cursor: pointer;
                background: blue;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1><span class="l">l</span>o<span class="v">v</span>e <span class="l">c</span>alculator</h1>
        </header>
        <nav class="nav">
           <ul>
               <li><a href="#home" onclick=" alert('Please you are already on the home page, Please make your choice and proceed.');">Home</a></li>
               <li><a href="#" onclick="alert('If you want to calculate then press on the yes button to do that.');">Calulatetor</a></li>
               <li><a href="ABOUT US.html">About</a></li>
           </ul>
        </nav>
        
        <div class="home" id="home">
              <div>
                    <h4>Do you want to calculate the love percentage between you and your lover or crush?</h4>
                    <div>
                        <button onclick="window.location = 'MY CAL.html'">YES</button> <span></span>  <button onclick="alert('Hey! Buddy, if no then good bye.')">NO</button>
                    </div>
                </div>
        </div>
    <script src="MY.js"></script>
    </body>
</html>

