<!DOCTYPE html>
<html>
    <head>
   <title>outcome</title>
   <style>
       body{
           text-align: center;
           font-family: cursive;
           background: url('image/love3.jpeg');
       }
       /*styling the result page*/
.outcome{bh 
    
    height: 500px;
    display: non;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 100px;
}
.out{
    color: black;
    background: white;
    opacity: 0.5;
    font-size: 20px;
    font-style: italic;
    font-family: serif;
}
.out h1{
    font-variant: small-caps;
}
.f{
    color: red;
    font-weight: bold;
    font-size: 60px;
}
   </style>
    </head>
    <body>
         <div class="outcome" id="outcome">
            <div class="out">
                <h1><span class="f">w</span>elcome to this particular page.</h1>
                <h4>You are on the real and trusted site</h4>
            
                <div>
                     <h2>
                          <p>There is nothing more interesting than getting to know how much your partner love and care about you. So feel free and get the love percentage between you and your lover or crush.</p>
                     </h2>
                </div>
            </div>

            <button onclick="myfun()">click me</button>

<p id="me"></p>

            <h1>
                <p id="result" > <span id="answer"></span></p>
            </h1>
        </div>

      <script>
    //document.getElementById('answer').innerHTML = Math.floor(Math.random() * (90 - 60) + 70);
    
   
</script>

        <script src="MY.js"></script>
    </body>
</html>