<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            body{
                text-align: center;
                background: url('image/love1.jpeg');
            }
            .about{
                padding-top: 60px;
               
            }
            table,th, tr, td{
                border: 1px solid white;
                width: 450px;
                border-collapse: collapse;
                border: 2px solid white;
                display: ;
            }
            .container{
                overflow: hidden;
                align-content: center;
                justify-content: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <h1>This calculator was just coded by Sabs to have fun with his guys.</h1>
        </div>
       
        <div style="padding-bottom: 50px;">
            <button onclick="AddRow()">My Dashboard</button>
        </div>


        <div class="tab tab-1">
            <table id="table" >
                <tr>
                    <th>NAME</th>
                    <th>LOVER</th>
                </tr>
               
            </table>

        </div>




        <script src="love.js">
            
            
           
        </script>
        
      </body>
</html>

