<!DOCTYPE html>
<html lang="en">
<head>
<title> About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #795252;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.fack{
    background-color: #6e6464;
    padding: 14px;
    margin: 14px;
}
.fackk{
    background-color: #d8d3d3;
    padding: 14px;
    margin: 14px;
}
.button{
 width: 100px;
 height: 30px;
 margin: 20px;
 padding: 20px;
 text-align: center;
 background-color: green;
}
.button:hover {
    background-color: rgb(67, 141, 202);
    color: black;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>ABOUT ME</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="AITI.html">Event</a>
  <a href="#">About us</a>
</div>

<div class="fack">
    <p class="fackk">I'm Yeng Sebastian, a student of the university of energy and natural resources.
        I'm in level 100 in the computer science and information technology department(CSITSA).
    
        I'm someone who love programming and as a result of that I'm doing some intensive programming course with the Ghana-India Kofi Annan Centre Of Excellence in ICT.
      
    </p>


</div>

<a href="Login.html"><button class="button">Back</button></a>
<a href="AITI.html"><button class="button" style="float: right;">Next</button></a>

</body>
