<!DOCTYPE html>
<html>
<head>
    <title>Sebastian.trials</title>
    <link rel="icon" href="IMG/kent.JPG">
    <link rel="stylesheet" href="Saba.css">
</head>
<body>

<div class="header">
  <h1>sAbs. InT.</h1>
  <p>All is possible</p>
</div>

<div class="topnav">
  <a href="#home">HOME</a>
  <a href="#about">ABOUT US</a>
  <a href="sign in.html">SERVICE</a>
  <a href="sign in.html" >CONTACT US</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="home">Home</h2>
      <h5>home page.</h5>
      <div class="fakeimg" style="background: url('IMG/MM.PNG');">
      <p>let num1 = prompt("Enter a number");
        let num2 = prompt("Enter a number");
        let number1 = parseInt(num1);
        let number2 = parseInt(num2);
        let answer = (number1 + number2);
        console.log("The answer is: " + answer );
        VM80:6 The answer is: 22
        undefined
        for( ; ; ){
            let num = prompt("Enter a number");
            if(num % 2 == 0){
                alert("The number you entered is an even number");
            }else if(num % 2 == 1){
                alert("The number you entered is an odd number");
            }else if(num == "NO" || num == "No" || num == "no"){
                alert("Okay Good Bye");
                break;
            }
        }
        undefined</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p>
        let num1 = prompt("Enter a number");
        let num2 = prompt("Enter a number");
        let number1 = parseInt(num1);
        let number2 = parseInt(num2);
        let answer = (number1 + number2);
        console.log("The answer is: " + answer );
        VM80:6 The answer is: 22
        undefined
        for( ; ; ){
            let num = prompt("Enter a number");
            if(num % 2 == 0){
                alert("The number you entered is an even number");
            }else if(num % 2 == 1){
                alert("The number you entered is an odd number");
            }else if(num == "NO" || num == "No" || num == "no"){
                alert("Okay Good Bye");
                break;
            }
        }
        undefined
      </p>
    </div>
    </div>
    <div class="card">
      <h2 id="about">About us</h2>
      <h5>Get to know more about us.</h5>
      <div class="fakeimg">
        <p></p>Sab international is a private IT center in some regions of the
       country which  includes; Ashanti region, Bono region, Upper west region and Greater Accra region.
      </p>
      <p>In our various centers we train students who are really having the passion to be part of the world of technology.

      </p>
        <p>
             our Intensive Industry focused courses for IT profrssionals are:
      </p>
      <p>
          <ul>
              <li>Professional Certificate in cyber security and malware analytics</li>
              <li>Professional Certificate in big data analytics</li>
              <li>Professional Certificate in cyber attack and prevention techniques</li>
              <li>Certificate in software development(CSD)</li>
              <li>Diploma in business computing(BBC)</li>
              <li>Certified information system auditor(CISA)</li>
              <li>International computer driving licence(ICDL)</li>
          </ul>
      </p>
     </div>
      <p>This are the various courses we offer at all our centers across the country.</p>
      <p>With the above courses if you want to offer any and be a part of the Sabs international and the world of technology you can contact us.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About </h2>
      <div class="fakeimg"><img src="IMG/emilio.PNG" alt="me" style="width: 180px; height: 160px; margin-right: auto; margin-left: auto;display: block;"></div>
      <p>Read on our service page and get to know more about us.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Be part the world of technology and hold a Certificate in any of our courses.</p></div>
      <div class="fakeimg"><p>
        <ul>
            <li>Professional Certificate in cyber security and malware analytics</li>
            <li>Professional Certificate in big data analytics</li>
            <li>Professional Certificate in cyber attack and prevention techniques</li>
            <li>Certificate in software development(CSD)</li>
            <li>Diploma in business computing(BBC)</li>
            <li>Certified information system auditor(CISA)</li>
            <li>International computer driving licence(ICDL)</li>
        </ul>
    </p></div>
      
    </div>
    
  </div>
</div>

<div class="footer">
    <section>
        <div class="row">
            <div class="left">
                <h3>Follow us</h3>
                <p>
                    <ul>
                        <li> Facebook:<a href="#">Sabs Int.</a></li>
                        <li> Twitter:<a href="#">Sabs@125</a></li>
                        <li> Instergram:<a href="#">Sabsint@123</a></li>
                    </ul>
                </p>
            </div>
            <div class="right">
                <h3>E-mail us</h3>
                <p>
                    <ul>
                        <li><a href="#">sabsint@gmail.com</a></li>
                        <li><a href="#">sabsint123@gmail.com</a></li>
                    </ul>
                </p>
            </div>
            <div class="right">
                <h3>Call us on</h3>
                <p>
                    <ul>
                        <li>0547317110</li>
                        <li>0200073310</li>
                        <li>0506628033</li>
                    </ul>
                </p>
            </div>
            <div class="right">
                <h3>WhatsApp us</h3>
                <p>
                    <ul>
                        <li>0207317110</li>
                        <li>0244473310</li>
                        <li>0557728033</li>
                    </ul>
                </p>

    </section>
</div>

</body>